# GAPTAF

./: README.md  pom.xml
framework/: pom.xml
framework/src/main/java/com/framework/core/: BasePage.java  BaseTest.java
page-objects/src/main/java/com/pageobjects/: CartOverview.java  ProductOverview.java  RestAssureAPIrequests.java
regression-tests/: .project  pom.xml
regression-tests/src/test/java/com/framework/tests/: TestPartOne.java  TestPartTwo.java
regression-tests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
regression-tests/test-output/Default suite/: Default test.html  Default test.xml
regression-tests/test-output/junitreports/: TEST-com.framework.tests.ProductOverviewTests.xml  TEST-rima.tests.homepage.GoogleHomePageTests.xml  TEST-taf.tests.ProductOverviewTests.xml  TEST-taf.tests.homepage.GoogleHomePageTests.xml
regression-tests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
